<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        /*Fonts externas pelo google fontes*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        /*Fonts externas pela minha pasta de fontes*/
        @font-face {
            font-family: Xanh;
            src: url(fonts/XanhMono-Regular.ttf) format('truetype');
        }
        
        body{
            font: normal normal 1em 'Roboto', sans-serif;
        }
        h1{
            font: normal normal 2em 'Xanh';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magnam aut distinctio excepturi ex cupiditate aliquid repudiandae iure molestiae exercitationem, eligendi, maxime, voluptate deleniti ullam. Quisquam blanditiis eaque quibusdam fuga. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui labore in alias quas facere fugit, laborum dolores magni tempora reprehenderit doloremque perferendis magnam incidunt animi, aliquam dolor sapiente asperiores beatae?</p>
</body>
</html>