<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas - cm, mm, in, px, pt, pc
            
            Medidas Relativas - em, ex, rem, vw, vh, % 
            
            16px = 1em
            */
            font-size: 1em;        
        }

        h1{
             /*
            shorthand font (ordem de criação)
            - font-style -> font-weight -> font-size -> font-family   
            */ 
            font: italic bolder 2em 'Couriew New', monospace;
        }

        h2{
            font:  normal bold 2em monospace;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor provident sit illo laboriosam aut iste quisquam ratione commodi ipsum, placeat quod atque vero magnam sequi pariatur iusto natus molestiae Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima officiis vel quae distinctio adipisci ipsa ratione odit iure veniam veritatis at reiciendis architecto, aperiam nostrum, consequuntur quos laborum dolorum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique dignissimos sapiente ipsum porro culpa autem ad. Fugiat, ratione incidunt, quas, placeat esse officiis deserunt dignissimos totam officia mollitia voluptatum enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio repudiandae distinctio dolore quae quo iste ut quidem repellendus maxime officia quia, ab mollitia laboriosam aut totam explicabo impedit asperiores magnam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut laudantium, deserunt aliquid sint consequatur voluptates doloribus molestias, omnis in voluptate accusamus. Facere quis modi totam nisi explicabo eveniet. Qui, corrupti.</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quaerat praesentium adipisci explicabo reprehenderit maiores, amet architecto, voluptatum dolor quisquam error provident delectus soluta nostrum velit eligendi! Magnam, quam enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum, illo dolore dolorum aliquid, ex vel omnis consequuntur ipsam, quidem dolor sequi blanditiis corporis cupiditate corrupti similique nam quae eligendi.</p>
</body>
</html>